body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f6f8;
}

a { color: inherit; text-decoration: none; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
}

.row {
  display: flex;
  gap: 12px;
}

.col {
  flex: 1;
}

input, select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 12px;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
}

button.primary { background: #2563eb; color: white; }
button.danger { background: #dc2626; color: white; }
button.gray { background: #6b7280; color: white; }

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border-bottom: 1px solid #eee;
  text-align: left;
  padding: 8px;
  font-size: 14px;
}

.topbar {
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.topbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  max-width: 1100px;
  margin: 0 auto;
}

.badge {
  display: inline-block;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #e5e7eb;
}
